<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normilize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="image/favicon.svg" type="image/svg">
  <title>Skillbox</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header__left-block col-xl-3 col-lg-3 col-md-3 col-sm-12">
          <a class="header__logo" href="#">
            <picture>
              <source srcset="image/header-logo-mobile.svg" media="(max-width: 575px)">
              <img src="image/header-logo-1440.svg" alt="Skillbox">
            </picture>
          </a>
          <button class="button header__burger">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4.6875 21.5625C4.6875 21.3139 4.78627 21.0754 4.96209 20.8996C5.1379 20.7238 5.37636 20.625 5.625 20.625H24.375C24.6236 20.625 24.8621 20.7238 25.0379 20.8996C25.2137 21.0754 25.3125 21.3139 25.3125 21.5625C25.3125 21.8111 25.2137 22.0496 25.0379 22.2254C24.8621 22.4012 24.6236 22.5 24.375 22.5H5.625C5.37636 22.5 5.1379 22.4012 4.96209 22.2254C4.78627 22.0496 4.6875 21.8111 4.6875 21.5625ZM4.6875 14.0625C4.6875 13.8139 4.78627 13.5754 4.96209 13.3996C5.1379 13.2238 5.37636 13.125 5.625 13.125H24.375C24.6236 13.125 24.8621 13.2238 25.0379 13.3996C25.2137 13.5754 25.3125 13.8139 25.3125 14.0625C25.3125 14.3111 25.2137 14.5496 25.0379 14.7254C24.8621 14.9012 24.6236 15 24.375 15H5.625C5.37636 15 5.1379 14.9012 4.96209 14.7254C4.78627 14.5496 4.6875 14.3111 4.6875 14.0625ZM4.6875 6.5625C4.6875 6.31386 4.78627 6.0754 4.96209 5.89959C5.1379 5.72377 5.37636 5.625 5.625 5.625H24.375C24.6236 5.625 24.8621 5.72377 25.0379 5.89959C25.2137 6.0754 25.3125 6.31386 25.3125 6.5625C25.3125 6.81114 25.2137 7.0496 25.0379 7.22541C24.8621 7.40123 24.6236 7.5 24.375 7.5H5.625C5.37636 7.5 5.1379 7.40123 4.96209 7.22541C4.78627 7.0496 4.6875 6.81114 4.6875 6.5625Z" fill="white"/>
              </svg>
          </button>
        </div>
        <div class="header__right-block col-xl-9 col-lg-9 col-md-9 col-sm-12">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">Главная</a></li>
              <li class="header__item"><a class="header__link" href="#">О нас</a></li>
              <li class="header__item"><a class="header__link" href="#">Преподаватели</a></li>
              <li class="header__item"><a class="header__link" href="#">Курсы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="hero__left-block col-lg-5 col-md-6 col-sm-8">
            <h1 class="hero__title">Курсы 3D моделирования</h1>
            <p class="hero__desc">Следует отметить, что существующая теория способствует повышению качества
              благоприятных перспектив. Не&nbsp;следует, однако, забывать.</p>
            <button class="button hero_btn">Выбрать курс</button>
          </div>
          <div class="hero__right-block col-lg-7 col-md-6">
            <picture class="hero__image">
              <source srcset="image/hero-image-992.svg" media="(max-width: 992px)">
              <img src="image/hero-image-1440.svg" alt="image">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="row">
          <div class="about__left-block col-xl-2 col-lg-3 col-md-4 col-sm-4">
            <picture>
              <source srcset="image/about-image-767.jpg" media="(max-width: 767px)">
              <source srcset="image/about-image-1200.jpg" media="(max-width: 1200px)">
              <img src="image/about-image-1440.jpg" alt="">
            </picture>
          </div>
          <div class="about__right-block right-block-about col-xl-7 col-lg-9 col-md-8 col-sm-8">
            <h2 class="right-block-about__title col-xl-8 col-md-12">Преимущества обучения в&nbsp;skillbox</h2>
            <p class="right-block-about__desc col-xl-11">Имеется спорная точка зрения, гласящая примерно следующее: акционеры
              крупнейших
              компаний, которые представляют собой яркий пример континентально-европейского типа политической
              культуры, будут рассмотрены исключительно в&nbsp;разрезе маркетинговых предпосылок.</p>
          </div>
          <ul class="about__list row">
            <li class="about__item col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="item-about__image item-about__image-1">
                <span class="item-about__desc">Результат вашего обучения является самым важным для нас
                  приоритетом</span>
              </div>
            </li>
            <li class="about__item col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="item-about__image item-about__image-2">
                <span class="item-about__desc">Лично познакомитесь с одним из&nbsp;своих будущих
                  преподавателей</span>
              </div>
            </li>
            <li class="about__item col-xl-4 col-lg-4 col-md-4 col-sm-4">
              <div class="item-about__image item-about__image-3">
                <span class="item-about__desc">Значимость этих проблем очевидна, поэтому стоит всегда быть
                  внимательным</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="teachers">
      <div class="container">
        <div class="row">
          <h2 class="teachers__title col-xl-5 col-md-8">Преподаватели курсов</h2>
          <ul class="teachers__list row">
            <li class="teachers__item col-xl-3 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/teachers-avatar-1-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/teachers-avatar-1-767.jpg" media="(max-width: 767px)">
                <source srcset="image/teachers-avatar-1-1200.jpg" media="(max-width: 1200px)">
                <img class="teachers__avatar" src="image/teachers-avatar-1.jpg" alt="Владимир Петров">
              </picture>
              <h3 class="teacher__name">Владимир Петров</h3>
              <p class="teachers__desc">Лишь непосредственные участники технического прогресса неоднозначны и будут
                в&nbsp;равной степени предоставлены сами себе.</p>
            </li>
            <li class="teachers__item col-xl-3 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/teachers-avatar-2-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/teachers-avatar-2-767.jpg" media="(max-width: 767px)">
                <source srcset="image/teachers-avatar-2-1200.jpg" media="(max-width: 1200px)">
                <img class="teachers__avatar" src="image/teachers-avatar-2.jpg" alt="Денис Сергеев">
              </picture>
              <h3 class="teacher__name">Денис Сергеев</h3>
              <p class="teachers__desc">Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.</p>
            </li>
            <li class="teachers__item col-xl-3 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/teachers-avatar-3-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/teachers-avatar-3-767.jpg" media="(max-width: 767px)">
                <source srcset="image/teachers-avatar-3-1200.jpg" media="(max-width: 1200px)">
                <img class="teachers__avatar" src="image/teachers-avatar-3.jpg" alt="Михаил Андреев">
              </picture>
              <h3 class="teacher__name">Михаил Андреев</h3>
              <p class="teachers__desc">Ясность нашей позиции очевидна: высокое качество позиционных исследований
                напрямую зависит от вывода.</p>
            </li>
            <li class="teachers__item col-xl-3 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/teachers-avatar-4-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/teachers-avatar-4-767.jpg" media="(max-width: 767px)">
                <source srcset="image/teachers-avatar-4-1200.jpg" media="(max-width: 1200px)">
                <img class="teachers__avatar" src="image/teachers-avatar-4.jpg" alt="Константин Дмитриев">
              </picture>
              <h3 class="teacher__name">Константин Дмитриев</h3>
              <p class="teachers__desc">Мы&nbsp;вынуждены отталкиваться от того, что существующая теория,
                в&nbsp;своём классическом представлении.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="courses">
      <div class="container">
        <div class="row">
          <h2 class="courses__title col-2">Курсы</h2>
          <ul class="courses__list row">
            <li class="courses__item col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/courses-image-1-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/courses-image-1-767.jpg" media="(max-width: 767px)">
                <source srcset="image/courses-image-1-992.jpg" media="(max-width: 992px)">
                <img class="courses__image" src="image/courses-image-1.jpg" alt="courses-image-1">
              </picture>
              <div class="courses__meta">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                    fill="white" />
                  <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                </svg>
                <span>60 часов</span>
              </div>
              <div class="courses__bottom-block">
                <div class="courses__article">
                  <h3 class="courses__subtitle">Cinema 4d&nbsp;для начинающих</h3>
                  <p class="courses__desc">Учитывая ключевые сценарии поведения, базовый вектор развития напрямую
                    зависит
                    от системы массового участия. Следует отметить, что сложившаяся структура организации напрямую
                    зависит от стандартных&nbsp;подходов.</p>
                </div>
                <button class="button courses__btn">Подробнее</button>
              </div>
            </li>
            <li class="courses__item col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/courses-image-2-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/courses-image-2-767.jpg" media="(max-width: 767px)">
                <source srcset="image/courses-image-2-992.jpg" media="(max-width: 992px)">
                <img class="courses__image" src="image/courses-image-2.jpg" alt="courses-image-2">
              </picture>
              <div class="courses__meta">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                    fill="white" />
                  <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                </svg>
                <span>40 часов</span>
              </div>
              <div class="courses__bottom-block">
                <div class="courses__article">
                  <h3 class="courses__subtitle">Blender: продвинутый уровень</h3>
                  <p class="courses__desc">Но&nbsp;убеждённость некоторых оппонентов в&nbsp;значительной степени
                    обусловливает важность форм воздействия. Внезапно,&nbsp;тщательные исследования конкурентов
                    представлены.
                  </p>
                </div>
                <button class="button courses__btn">Подробнее</button>
              </div>
            </li>
            <li class="courses__item col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/courses-image-3-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/courses-image-3-767.jpg" media="(max-width: 767px)">
                <source srcset="image/courses-image-3-992.jpg" media="(max-width: 992px)">
                <img class="courses__image" src="image/courses-image-3.jpg" alt="courses-image-3">
              </picture>
              <div class="courses__meta">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                    fill="white" />
                  <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                </svg>
                <span>40 часов</span>
              </div>
              <div class="courses__bottom-block">
                <div class="courses__article">
                  <h3 class="courses__subtitle">Визуализация в 3ds&nbsp;Max</h3>
                  <p class="courses__desc">Повседневная практика показывает, что сложившаяся структура организации
                    обеспечивает актуальность кластеризации усилий.</p>
                </div>
                <button class="button courses__btn">Подробнее</button>
              </div>
            </li>
            <li class="courses__item col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <picture>
                <source srcset="image/courses-image-4-mobile.jpg" media="(max-width: 575px)">
                <source srcset="image/courses-image-4-767.jpg" media="(max-width: 767px)">
                <source srcset="image/courses-image-4-992.jpg" media="(max-width: 992px)">
                <img class="courses__image" src="image/courses-image-4.jpg" alt="courses-image-4">
              </picture>
              <div class="courses__meta">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20Z"
                    fill="white" />
                  <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="white" />
                </svg>
                <span>80 часов</span>
              </div>
              <div class="courses__bottom-block">
                <div class="courses__article">
                  <h3 class="courses__subtitle">Скульптинг в&nbsp;ZBrush</h3>
                  <p class="courses__desc">Разнообразный и богатый опыт говорит нам, что граница обучения кадров
                    требует определения и уточнения прогресса профессионального сообщества! В частности,
                    постоянный количественный рост и сфера нашей активности.</p>
                </div>
                <button class="button courses__btn">Подробнее</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="row">
          <ul class="footer__socials socials-footer col-12">
            <li class="socials-footer__item">
              <a class="socials-footer__link" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li class="socials-footer__item">
              <a class="socials-footer__link" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M22.1621 5.65593C21.3986 5.99362 20.589 6.2154 19.7601 6.31393C20.6338 5.79136 21.2878 4.96894 21.6001 3.99993C20.7801 4.48793 19.8811 4.82993 18.9441 5.01493C18.3147 4.34151 17.4804 3.89489 16.571 3.74451C15.6616 3.59413 14.728 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0772 6.14972C11.6979 6.98983 11.6068 7.93171 11.8181 8.82893C10.1552 8.74558 8.52838 8.31345 7.04334 7.56059C5.55829 6.80773 4.24818 5.75097 3.19805 4.45893C2.82634 5.09738 2.63101 5.82315 2.63205 6.56193C2.63205 8.01193 3.37005 9.29293 4.49205 10.0429C3.82806 10.022 3.17869 9.84271 2.59805 9.51993V9.57193C2.59825 10.5376 2.93242 11.4735 3.5439 12.221C4.15538 12.9684 5.00653 13.4814 5.95305 13.6729C5.33667 13.84 4.69036 13.8646 4.06305 13.7449C4.32992 14.5762 4.85006 15.3031 5.55064 15.824C6.25123 16.3449 7.09718 16.6337 7.97005 16.6499C7.10253 17.3313 6.10923 17.8349 5.04693 18.1321C3.98464 18.4293 2.87418 18.5142 1.77905 18.3819C3.69075 19.6114 5.91615 20.264 8.18905 20.2619C15.8821 20.2619 20.0891 13.8889 20.0891 8.36193C20.0891 8.18193 20.0841 7.99993 20.0761 7.82193C20.8949 7.23009 21.6017 6.49695 22.1631 5.65693L22.1621 5.65593Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li class="socials-footer__item">
              <a class="socials-footer__link" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z"
                    fill="white" />
                </svg>
              </a>
            </li>
            <li class="socials-footer__item">
              <a class="socials-footer__link" href="#">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z"
                    fill="white" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="row">
          <div class="footer__copy col-12">SKILLBOX <span>®</span> 2021</div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
